# Neovim: Recommended escape time
set-option -sg escape-time 10

# Neovim: Enable 'autoread'
set-option -g focus-events on

set-option -g mode-keys vi
set-option -g status-keys vi

# Increase scrollback buffer size from 2000 to 50000 lines
set-option -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set-option -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set-option -g status-interval 5

# Super useful when using "grouped sessions" and multi-monitor setup
set-window-option -g aggressive-resize on

# Theme (https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf)
set-option -g status-style 'bg=#333333 fg=#5eacd3'

# Display pane details
set-option -g pane-border-status top
# Trying out various formats
#set -g pane-border-format "#{pane_index} #{pane_current_command}"
set -g pane-border-format "#{pane_index} #{pane_title}"

#set-option -g remain-on-exit

# Keyboard shortcuts
set-option -g prefix C-Space
#set-option -g prefix2 C-b

bind-key M-h resize-pane -L 10
bind-key M-l resize-pane -R 10
bind-key M-j resize-pane -D 10
bind-key M-k resize-pane -U 10

unbind-key e
bind-key e set-window-option synchronize-panes

unbind-key j
bind-key j join-pane

# This is the default key, so remove it.
unbind-key %
unbind-key |
bind-key | split-window -h

unbind-key -
bind-key - split-window -v

unbind-key C-r
bind-key C-r source-file ~/.tmux.conf

unbind-key =
bind-key = select-layout -E

unbind-key p
bind-key p paste-buffer

unbind-key P
bind-key P choose-buffer

unbind-key v
bind-key v copy-mode

unbind-key K
bind-key K command-prompt -k -p key "list-keys -1N \"%%%\""

unbind-key /
bind-key / command-prompt "find-window -NZ -- '%%'"

unbind-key W
bind-key W new-window "winsh"

unbind-key N
bind-key N command-prompt "run-shell 'tmux-session-profile \"%%\"'"

unbind-key n
bind-key n command-prompt "new-window '%%'"

unbind-key r
bind-key r command-prompt "run-shell -- '%%'"

unbind-key S
bind-key S new-session

unbind-key o
bind-key o command-prompt -p "PROFILE:" "run-shell 'tmux-session-profile \"%%\"'"

# This allows for us to disable all of TMUX bindings locally, but allows for a single key press to
# reenable them. This is great for nested TMUX sessions.
# The root table is always the local tmux session.
# Largely based on https://gist.github.com/samoshkin/05e65f7f1c9b55d3fc7690b59d678734
bind-key -T root F6 \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=colour245,bg=colour238" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind-key -T off F6 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'

# Theme
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'mocha'
#set -g @catppuccin_no_patched_fonts_theme_enabled on
#set -g @catppuccin_window_tabs_enabled on

#run "$HOME/.tmux/plugins/tpm/tpm"
run-shell "tmux-reload-conf.sh"
